<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - testsystem@localhost" uuid="e1f7d348-8e8a-4dc0-b75f-f77efce87bfe">
    <database-info product="MySQL" version="5.6.27-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="testsystem"/>
      <table id="2" parent="1" name="answer"/>
      <table id="3" parent="1" name="courseschedule"/>
      <table id="4" parent="1" name="studentinfo"/>
      <table id="5" parent="1" name="teacherinfo"/>
      <table id="6" parent="1" name="teachlist"/>
      <table id="7" parent="1" name="testpaper"/>
      <table id="8" parent="1" name="testpaperinfo"/>
      <column id="9" parent="2" name="Sno">
        <mandatory>1</mandatory>
        <data-type>varchar(13)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="10" parent="2" name="Pno">
        <mandatory>1</mandatory>
        <data-type>varchar(11)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="11" parent="2" name="Qno">
        <mandatory>1</mandatory>
        <data-type>varchar(2)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="12" parent="2" name="answer">
        <data-type>text</data-type>
      </column>
      <column id="13" parent="2" name="score">
        <data-type>tinyint(4)</data-type>
      </column>
      <index id="14" parent="2" name="Pno">
        <columns>Pno
Qno</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="15" parent="2" name="PRIMARY">
        <columns>Sno
Pno
Qno</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="16" parent="2" name="answer_ibfk_1">
        <columns>Sno</columns>
        <ref-key>~.studentinfo.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="17" parent="2" name="answer_ibfk_2">
        <columns>Pno
Qno</columns>
        <ref-key>~.testpaper.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="18" parent="3" name="Sno">
        <mandatory>1</mandatory>
        <data-type>varchar(13)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="19" parent="3" name="subject">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="20" parent="3" name="score">
        <data-type>tinyint(4)</data-type>
      </column>
      <key id="21" parent="3" name="PRIMARY">
        <columns>Sno
subject</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="22" parent="3" name="courseschedule_ibfk_1">
        <columns>Sno</columns>
        <ref-key>~.studentinfo.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="23" parent="4" name="Sno">
        <mandatory>1</mandatory>
        <data-type>varchar(13)</data-type>
      </column>
      <column id="24" parent="4" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="25" parent="4" name="class">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="26" parent="4" name="passwd">
        <mandatory>1</mandatory>
        <data-type>varchar(8)</data-type>
      </column>
      <key id="27" parent="4" name="PRIMARY">
        <columns>Sno</columns>
        <primary>1</primary>
      </key>
      <column id="28" parent="5" name="Wno">
        <mandatory>1</mandatory>
        <data-type>varchar(13)</data-type>
      </column>
      <column id="29" parent="5" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="30" parent="5" name="passwd">
        <mandatory>1</mandatory>
        <data-type>varchar(8)</data-type>
      </column>
      <key id="31" parent="5" name="PRIMARY">
        <columns>Wno</columns>
        <primary>1</primary>
      </key>
      <column id="32" parent="6" name="Wno">
        <mandatory>1</mandatory>
        <data-type>varchar(13)</data-type>
      </column>
      <column id="33" parent="6" name="class">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="34" parent="6" name="subject">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="35" parent="6" name="Pno">
        <data-type>varchar(11)</data-type>
      </column>
      <index id="36" parent="6" name="Pno">
        <columns>Pno</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="37" parent="6" name="PRIMARY">
        <columns>Wno
class
subject</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="38" parent="6" name="teachlist_ibfk_1">
        <columns>Wno</columns>
        <ref-key>~.teacherinfo.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="39" parent="6" name="teachlist_ibfk_2">
        <columns>Pno</columns>
        <ref-key>~.testpaperinfo.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="40" parent="7" name="Pno">
        <mandatory>1</mandatory>
        <data-type>varchar(11)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="41" parent="7" name="Qno">
        <mandatory>1</mandatory>
        <data-type>varchar(2)</data-type>
      </column>
      <column id="42" parent="7" name="quostion">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="43" parent="7" name="answer">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="44" parent="7" name="score">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="45" parent="7" name="type">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <key id="46" parent="7" name="PRIMARY">
        <columns>Pno
Qno</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="47" parent="7" name="testpaper_ibfk_1">
        <columns>Pno</columns>
        <ref-key>~.testpaperinfo.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="48" parent="8" name="Pno">
        <mandatory>1</mandatory>
        <data-type>varchar(11)</data-type>
      </column>
      <column id="49" parent="8" name="class">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="50" parent="8" name="subject">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="51" parent="8" name="Wno">
        <mandatory>1</mandatory>
        <data-type>varchar(13)</data-type>
      </column>
      <index id="52" parent="8" name="Wno">
        <columns>Wno</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="53" parent="8" name="PRIMARY">
        <columns>Pno</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="54" parent="8" name="testpaperinfo_ibfk_1">
        <columns>Wno</columns>
        <ref-key>~.teacherinfo.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>