<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - testmanage@localhost" uuid="9f3249f0-4869-4708-968f-d0230a418431">
    <database-info product="MySQL" version="5.6.27-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="testmanage"/>
      <table id="2" parent="1" name="paper_info"/>
      <table id="3" parent="1" name="student"/>
      <table id="4" parent="1" name="submit_paper"/>
      <table id="5" parent="1" name="test_paper"/>
      <column id="6" parent="2" name="paper_no">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="7" parent="2" name="paper_object">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="8" parent="2" name="paper_time">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="9" parent="2" name="paper_place">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="10" parent="2" name="paper_founder">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <key id="11" parent="2" name="PRIMARY">
        <columns>paper_no</columns>
        <primary>1</primary>
      </key>
      <column id="12" parent="3" name="student_no">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="13" parent="3" name="student_name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="14" parent="3" name="student_class">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <key id="15" parent="3" name="PRIMARY">
        <columns>student_no</columns>
        <primary>1</primary>
      </key>
      <column id="16" parent="4" name="paper_name">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="17" parent="4" name="student_no">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="18" parent="4" name="test_num">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="19" parent="4" name="submit_answer">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="20" parent="4" name="score">
        <data-type>int(11)</data-type>
      </column>
      <key id="21" parent="4" name="PRIMARY">
        <columns>paper_name
student_no</columns>
        <primary>1</primary>
      </key>
      <column id="22" parent="5" name="paper_no">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="23" parent="5" name="test_num">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="24" parent="5" name="test_title">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="25" parent="5" name="test_type">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="26" parent="5" name="test_answer">
        <data-type>varchar(45)</data-type>
      </column>
    </database-model>
  </data-source>
</component>